@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgorange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    /* width: 100vw; */
    margin: 0 auto;
}

.navbar{        
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
    /* padding-top: 1rem; */
    padding: .6rem;
}

.logo-container{
    display: flex;
    align-items:center;
    /* font-family: sans-serif; */
    font-size: 1rem;
}

.logo{
    height: 35px;
}

.logo-text{
    /* margin-left: -1.2rem; */
    margin-left: -0.4rem;
    font-size: 22px;
}


.nav_items{
    display: flex;
    align-items: center;
    padding: 0 4rem;
    gap: 2rem;
}

.nav_items div{
    font-size: 18px;
    cursor: pointer;
}

.nav_items div:hover{
    font-weight: bold;
    transition: 0.8s;
}

.nav_items div a{
    text-decoration: none;
    color: black;
}

/* Hero Section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute ;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition:  all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px       ;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    width: fit-content;
    border-radius: 5px;
    background-color: var(--bgorange);
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0 #0000003f;
    padding: 0.8rem 2.3rem;
    position: relative;
    z-index: 1;
    border: 3px solid transparent;
    cursor: pointer;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.9s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: 3px solid var(--bgorange);
    color: black;
}


.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    
    0%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow: 3px 3px 10px black;
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: none;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(0deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-duration: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50%{
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-duration: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation {

    50%{
        left: 5%;
        top: 2%;
    }

}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: shakeEffectPlus;
    animation-duration: 5s;
    animation-duration: ease-in;
    animation-iteration-count: infinite;
}

@keyframes shakeEffectPlus {

    50%{
        left: 48%;
        top: 3%;
    }

}

/* Project Session */

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url("./images/projects/bg1.jpg"); */
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;   
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c); 
    transform:  scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform:  scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 5;
    transition: all 0.4s;
}

.project-content-right{
    right: 10%;
}

.project-content-left{
    left: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-Heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    border: none;
}
.btn-project:hover{
    border: none;
}

.icon{
    color: white;
    font-size: 35px;
    cursor: pointer;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgorange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
    transition: 0.3s linear;
}

#project1{
    
    background-image: url("./images/projects/bg1.jpg");
}
#project2{
    margin-left: 120px;
    background-image: url("./images/projects/bg3.jpg");
}
#project3{
    background-image: url("./images/projects/bg7.jpg");
}
#project4{
    margin-left: 120px;
    background-image: url("./images/projects/bg6.jpg");
}


@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }    
    #project4{
        margin-left: 0;
    }    
    .project-shill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
} 


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 2rem auto 8rem auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 1.5rem;
    justify-content: center;
} 

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -19%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    z-index: -5;
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 56%;
    }
    
}

.skills-logo{
    width: 70px;
    height: 65px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgorange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactUs-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactUs-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;

}
.contactUs-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactUs-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    transition: all 0.3s;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}